package org.aiesec.experience.expa;

import android.app.Activity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.TextView;


public class ContractActivity extends Activity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.contract_activity);
        TextView textView = (TextView) findViewById(R.id.contractTextView);
        textView.setText("AIESEC国际志愿者项目协议书\n" +
                "本协议由以下双方签署: 甲方:北京埃森克人力资源管理顾问有限公司(AIESEC) 乙方:\n" +
                "甲乙双方本着诚信原则,经友好协商,就乙方参加甲方AIESEC国际志愿者项目达 成如下协议:\n" +
                "1. 总体说明\n" +
                "每一位参加AIESEC国际志愿者项目的学生,均需签署此合约。参与者需了解本项 目基本原则、条例及各方责任义务,以保证此项目的顺利进行。\n" +
                "1.1 基本说明\n" +
                "Exchange Participant,在此协议中简写为EP,意为AIESEC国际志愿者项目 参与者。\n" +
                "Traineeship Nominee,在此协议中简写为TN,意为国际志愿者项目中提供 的志愿者项目。\n" +
                "1.2 MyAIESEC.net\n" +
                "MyAIESEC.net是甲方的全球网络系统。 乙方在MyAIESEC.net中将拥有自己的账号以及志愿者表格(EP Form),并 获得与之对应的个人编号(EP ID)。\n" +
                "乙方可以在系统中申请不同的EP ID,每一个EP ID对应特定时间段内的一次 志愿者机会。\n" +
                "本合同对应乙方一个EP ID。不同的EP ID需要签署不同的合同。意即一份合 同只对应一次志愿者机会。\n" +
                "甲方在确认收到乙方款项当日EP ID开始生效,该EP ID显示为“有效 (available)”。 每个EP ID的有效期为6个月,超过此期限若没有成功与 TN匹配,表格将在系统中被更改为“拒绝(rejected)”。如果该EP ID过期 被更改为“拒绝”(rejected),乙方可以通过缴纳延期费用申请将EP ID 恢复为“有效”(available)。\n" +
                "1.3 匹配(Match) 寻找合适的EP与TN组合的过程称为匹配。一个匹配成功的关键一般在于EP 与TN双方是否签署“同意条约(Acceptance Note,简称AN)”。AN表明EP 愿意在某一特定时间参与对方提供的志愿者项目,以传真或电子邮件的形式 发出,并附有国际志愿者项目参与者与参与组织的有效签字。 每个AN的有效期为10日。在AN发送后的10日范围内,乙方不得发送第二份AN 至任何其他TN。在AN签署之前,乙方不可以主动直接与TN接触,需经甲方成 员安排协调。\n" +
                "2. 甲乙双方确认\n" +
                "2.1 AIESEC国际志愿者项目的选拔,甲方会根据乙方所在国家(地区),工作职 位和项目时间长短等条件的高度灵活性尽最大可能地提供TN。但项目匹配成 功与否取决于多方面因素,如乙方自身水平,参与积极主动程度,选择灵活 度等。甲方不对匹配成功与否的最终结果做出绝对保证。\n" +
                "2.2 甲方及AIESEC国际志愿者项目提供单位为确保乙方人身安全责任提供最大 程度的帮助。\n" +
                "乙方境外人身安全由乙方自己及选择的保险公司承担责任。甲方、AIESEC国 际志愿者项目提供单位、以及乙方所在学校,均不为乙方人身安全承担责任。\n" +
                "2.3 甲方负责为乙方保险、机票购买或签证代办等提供相关信息和常识培训。乙 方负责根据自身情况自行办理保险购买、机票购买、签证申请,甲方不为乙 方的保险、机票购买、签证代办等的行为承担责任。\n" +
                "2.4 签证办理过程中,甲方负责为乙方提供签证流程培训和指导。由于乙方材料 准备不齐或自身原因(如拖延办理签证延误)造成的签证办理不成功,甲方 不予承担相应责任。\n" +
                "2.5 甲方成员有义务去帮助志愿者获取志愿者项目工作内容、住宿条件、当地安 全条件、当地生活水平等信息后进行项目配对,乙方有权利充分了解相关信 息。\n" +
                "3. 乙方的权利与义务\n" +
                "3.1 乙方自愿参加甲方的AIESEC国际志愿者项目,应对本项目的目的,宗旨和活 动有较好的了解。\n" +
                "3.2 乙方在参与海外志愿者项目的任何阶段应有政治觉悟与自我保护意识,不得 进行任何危害或可能危害国家安全与领土完整的活动,必须维护中华人民共 和国的主权与领土统一,维护中华人民共和国国际形象,积极传播中国文化。 甲方绝不支持亦不会参与任何政治性活动。如果乙方自愿参加任何有损中华 人民共和国利益的活动,一切后果自负。\n" +
                "3.3 乙方有权根据项目进展情况与甲方沟通,对项目内容提出合理调整意见。\n" +
                "3.4 乙方上交的所有文件与资格认证以及提供的所有信息必须真实有效。\n" +
                "3.5 乙方必须参加甲方举办的地区迎新大会(AIESEC Regional Induction Conference),否则甲方有权不予录取乙方为志愿者。\n" +
                "3.6 匹配过程\n" +
                "• 乙方应本着诚实、诚信的原则,不欺瞒、不造假,认真对待每一个TN机会。 • 乙方在签署EP AN之前,应首先征得父母及导师的同意。\n" +
                "• 乙方在签署及发出EP AN ,并被TN接受后,除不可抗拒力情况以外,乙方 不能违背已与TN在AN上达成的协议,而取消或中途放弃项目。若乙方执意违 约,甲方不退还任何款项。在此之后乙方不允许再申请甲方的项目,亦不得 参与甲方此后任何项目相关活动。\n" +
                "3.7 出境准备\n" +
                "• 乙方应购买境外人身保险。\n" +
                "• 乙方应自行办理签证材料,递交签证申请。\n" +
                "• 乙方应自己承担由出发国至目的地国家的交通费用,签证费,保险费用及 其他相关费用(如疫苗接种费用等)。\n" +
                "3.8 项目开展阶段\n" +
                "• 乙方应按照TN要求的日期及时到达目的地国家参与志愿者项目。\n" +
                "• 乙方应按照TN要求的项目时间长度完成项目,不得早退。如因擅自提前撤 出项目造成的对甲方名誉及财务损失,甲方不予退还乙方任何款项。\n" +
                "• 乙方应积极参与TN组织的活动,并做至少一次中国文化展示。\n" +
                "3.9 回国阶段\n" +
                "• 乙方应向甲方做至少一次志愿者项目所在国的文化展示。\n" +
                "• 乙方应向甲方提交一份书面报告,完成评价表及十张海外生活照片。\n" +
                "• 乙方应向去往该国的新志愿者提供信息咨询的帮助。\n" +
                "• 乙方应在志愿者项目完成后两个月内提交上述退款材料。在乙方提交退款 材料后,一周内甲方需告知乙方的材料是否合格。甲方在确认乙方材料合格 当日算起,两个月内必须退还款项给乙方。如未按时退还,甲方支付滞纳金 给乙方。\n" +
                "• 乙方承诺不将与本协议有关的任何资料及信息(包括但不限于协议条款、 项目报告、项目照片、项目信息等)透露给任何无关的第三方或用于与本协 议无关的其他用途。\n" +
                "3.10 乙方必须向外界保密甲方的内部资料、企业信息。乙方严禁将MyAIESEC.net 账号借与他人使用,一经发现,此合约自动中止,不予退费,亦不得再次 参与任何项目。\n" +
                "3.11 乙方应在签署本协议后立即到户口所在地公安出入境管理部门办理因私护 照,乙方如有护照,则需保证本人护照有效期超过海外出行归国日期6个月 以上,否则使馆将不予签证,乙方护照如即将到期,则应自行办理护照续 期手续或办理新护照。\n" +
                "4. 甲方权利及义务\n" +
                "4.1 甲方的义务旨在帮助乙方更好的了解和融入AIESEC国际志愿者项目,通过参 与该项目并进而贡献社会。\n" +
                "4.2 甲方批准EP账号(EPID)为有效(Available)。甲方有义务对该表格进行注 册,随时更新,引导并推进乙方在系统中的匹配。\n" +
                "4.3 甲方举办地区迎新大会(Regional Induction Conference),及出国准备会 (Exchange Preparation Seminar),为志愿者提供有关的培训和准备工作。\n" +
                "4.4 甲方应以积极寻找合适TN的方式引导匹配流程的进行。甲方在发出EP AN之 前必须征得乙方的同意。\n" +
                "4.5 甲方应为乙方提供参与甲方活动的机会,如甲方日常工作、聚会、培训等, 为表现出色的志愿者提供领导职位。\n" +
                "4.6 甲方应引导乙方积极的参与到AIESEC国际志愿者项目之前、之中、之后的各 个环节中。参与项目之前的重点是为帮助乙方的国外生活经历进行准备;参 与项目之后则为帮助乙方重新融入其本国生活。\n" +
                "4.7 甲方可以使用乙方的项目报告和照片作为书面、网站宣传材料与媒体宣传材 料。\n" +
                "4.8 在乙方回国并完成3.8有关义务后,甲方将在收到乙方合格的退款申请材料2 个月内退回押金500元人民币。\n" +
                "4.9 甲方有义务为志愿者联系国外相关单位提供邀请函作为申请签证支持文件, 如果国外相关单位不能及时提供邀请函致使签证延误,甲方有义务为志愿者 联系其他志愿者项目,或退还押金500元及后期行政费用1500元人民币\n" +
                "5. 志愿者项目工作\n" +
                "5.1 乙方可自己或通过甲方指导在甲方的全球网络系统MyAIESEC.net中搜寻TN。 乙方可从志愿者项目表格(TN FORM)中获取项目相关信息,如项目单位、 项目联络人、地点、时间长度、开始时间、项目内容、薪水等信息。\n" +
                "5.2 乙方可在甲方的协助下,获取更多相关信息。\n" +
                "5.3 若乙方签署并发送AN,甲方默认为乙方已获取并接受该TN的项目内容和其住 宿薪资条件。\n" +
                "5.4 TN项目内容有可能根据乙方个人特点如语言水平、业务能力和个人性格等作\n" +
                "7.1\n" +
                "7.2\n" +
                "7.3\n" +
                "7.4\n" +
                "乙方在志愿者表格成为有效状态(Available)之前申请退出志愿者项目,可 在提交书面退费申请后获得全额退款。\n" +
                "乙方在志愿者表格变为拒绝状态(Rejected)之后,可在提交书面延期申请后 恢复状态为(Available)。乙方每次申请延期的费用为500元。\n" +
                "在匹配过程中,乙方在未被任何TN接受为志愿者(无论是否发送过AN)之前, 要求退出志愿者项目,甲方返还押金和后期行政费用,其中500元作为前期 申请费用,一经缴纳,不予退还。即返还2000元人民币。\n" +
                "当乙方的EP FORM在MyAIESEC.NET状态为“Matched”,由于非签证拒签导致 未能成行,该情况视为“Break-Match”,甲方将不返还任何费用。\n" +
                "若乙方在状态改为“Matched”后,因非自身原因被TN break match,乙方 的EPID经甲方批准后顺延6个月有效期。\n" +
                "相应的调整,这属于正常情况。\n" +
                "5.5 如果TN对乙方的工作进行调整,而乙方对于该调整方案有异议,应主动与TN 方进行沟通。\n" +
                "5.6 如果TN因为乙方自身原因(如没有按AN上承诺开始时间到达项目地点,不能 熟练使用英语沟通等原因)致使乙方没有实际的工作,甲方不承担任何责任。\n" +
                "5.7 如果TN因为项目本身原因(如TN倒闭、项目组织不善)致使乙方没有实际工 作,甲方应引导并帮助乙方与国外项目组织方主动沟通以解决工作问题。如 果经与工作机构协商,无法解决,甲乙双方均不承担责任。乙方可选择甲方 重新注册乙方个人信息并获取新的EPID继续项目配对,或甲方返还押金和后 期行政费用共计2000元给乙方。前期申请费用500元系组织成本,一经交纳, 不予退还。\n" +
                "6 费用\n" +
                "6.1 若乙方申请参加甲方AIESEC国际志愿者项目,需要交纳2500元人民币,其中 包括500元前期申请费用,1500元后期行政费用,以及500元的押金(将于项 目结束后返还)。详细见附件《AIESEC国际志愿者项目费用解释说明》。\n" +
                "6.2 交费日期不得晚于签署AIESEC国际志愿者项目协议书后的第3日。\n" +
                "7. 退费政策\n" +
                "7.5 个月内退回押金500元人民币。\n" +
                "在乙方回国并完成3.8有关义务后,甲方将在收到乙方合格的退款申请材料2\n" +
                "7.6 本协议6个月后自动终止。本协议终止之后,不再受理任何退费申请。\n" +
                "8. 不可抗力\n" +
                "8.1 乙方配对志愿者项目成功后,如因不可抗力(如项目所在城市发生社会动荡、 恐怖活动、战争或大规模严重流行病,项目所在国家出入境或签证管制等类似情 况)导致志愿者无法按照约定继续成行时,乙方可以在征得甲方的同意后,重新 进行新的项目配对。\n" +
                "8.2 乙方成功到达项目目的地国家后,如因不可抗力(如项目所在城市发生社会 动荡、恐怖活动、战争或大规模严重流行病、NGO突然破产或倒闭等类似情 况)导致志愿者的实际工作内容与TN Form有所出入,甲方不承担责任,但 甲方需尽全力与志愿者和当地进行协调。乙方可与当地项目组织方和及时 联系协调工作内容,或更换工作。\n" +
                "9. 权力机关行为\n" +
                "9.1 是否发放签证,是否准予入境,系有关机构之行政权或主权,如因使馆方等 有关机构客观原因致使乙方出国签证未能通过,甲方不承担责任,并且退 还乙方后期行政费用和押金。前期申请费用500元人民币系组织运营成本甲 方不予退还。\n" +
                "9.2 如因乙方因提供虚假材料而未能获得签证而影响行程的,以及被相关机关拒 发签证或不准出境、拒绝入境等情况的,乙方承担全部责任,已缴纳费用 不退,并承担相应的损失赔偿。\n" +
                "10. 争议解决\n" +
                "双方因本协议的履行发生争议,如协商不成,提请北京市海淀区法院为唯一审判 机构。\n" +
                "11. 附加条款\n" +
                "本协议附件是本协议书不可缺少和效力等同的组成部分(如有附件一、附件二、\n" +
                "附件三、附件四)。\n" +
                "12. 解释权归北京埃森克人力资源管理顾问有限公司所有。\n" +
                "13. 同意及理解确认\n" +
                "乙方完全理解并同意本协议的条款及相关情形。 14. 本协议签订地点为北京市海淀区\n" +
                "15. 生效 本协议期自签订之日起生效。本协议未尽事宜,双方应本着诚信原则协商解决。 本协议附件与本协议具有同等效力。本协议一式两份,甲方一份,乙方一份,具 有同等法律效力。\n" +
                "甲方:北京埃森克人力资源管理顾问有限公司 (加盖公章)\n" +
                "日期: 年 月 日\n" +
                "乙方: 身份证号:\n" +
                "EP ID:\n" +
                "日期: 年 月 日");
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_contract, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}
